<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "DevPack">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2018.10.23">
<!ENTITY launch    "Settings/&name;">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-&name;/master">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/source/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2018.10.23
- fix only include headers for inherent unRAID packages
- add autov to css and js
- remove support link from readme
###2017.10.12
- fix libunistring package, include symlink for libunistring.so.0
- added full glibc package
- removed everything but headers for all preinstalled unRAID packages
###2017.10.01b
- fix stickyheaders for new themes
- update tablesorter to 2.29.0
- add status for installed and not installed packages
###2017.07.02
- fork Nerdpack to create DevPack
- add all dev packages
- rename all variables and file names to reflect fork
###2017.06.17
- combine delete and uninstall switch
- add cleanup of old packages
- add support for azure and gray themes
- change to separate repo
- update tablesorter
###2017.02.06
- fix support link
- add perl toggle for vim
###2017.01.31
- move local tablesorter to cdn
- add support link to readme
###2016.10.20
- fix: php7 compatibility
###2016.10.09
- fix: not creating package directory
###2016.10.08
- fix: false positive of installed packages
- fix: packagemanager bug if cookies are missing
###2016.09.18
- fix: packagemanager array errors
###2016.09.16
- fix: empty package list on new install or upgrade
- update tablesorter to 2.27.6
###2016.09.10
- add: popup for unRAID version change or empty downloads folder
- add: always compare package checksums
- fix: remove corrupted packages
- fix: remove failed downloads
- fix: add package desc and json to scandir filter
###2016.03.15
- enable apply button if update ready
- fix: remove old package settings from config after package update
- create separate package repos  for 6.1 and 6.2
- update plugin for unRAID 6.2 compatibility
- update packages for 6.2
###2016.02.23
- fix: search for a partial match of packages used in other plugins
###2016.02.17
- remove curl progress bar
- separate plugin depends by comma
- only show update status of selected packages when processing
###2016.02.15
- update tablesorter
- fix spacing of processing messages
- remove array start event package install
- move initial package install to plugin install
###2016.02.08
- fix permissions on event script
###2016.02.02
- add check for other plugin dependencies on uninstall
###2016.01.25
- Merge eschultz pull request
- tweaks to tablesorter to restore saved filters
- minor optimizations
###2016.01.24
- Merged eschultz's package repo and following fixes
- Fixed first time running warnings about missing packages.json / desc files
- Fixed bug preventing Select All from being toggle-able
- Fixed bug in Select All and dependent package checkboxes / race condition
- Eliminated vertical space gap between page header and table
###2016.01.16a
- add metric parser to sort units
###2016.01.16
- minor diplay changes
- add tablesorter as a separate package
###2016.01.15
- fix filter save
- add filter reset button
###2016.01.10a-c
- fix name of package description file
###2016.01.10
- added dynamic package description tootips
- updated tablesorter to v2.25.0
- add tablesorter widgets (filter, saveSort, stickyHeaders, hover-highlight)
- added cli options to packagemanager script
###2015.12.30
- create packages directory on install
###2015.12.15a
- remove command output
###2015.12.15
- minor fixes
###2015.12.14
- add update functions
- add delete package function
- fix some minor bugs
###2015.12.13
- initial commit of wrapper plugin for packages in repo
</CHANGES>

<FILE Name="&plgPATH;/&name;.cfg">
<INLINE>
<![CDATA[

]]>
</INLINE>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
#Verify unRAID Version
source /etc/unraid-version
VER=${version:0:3}
if [[ $VER == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
    echo "Wrong 'plugin' package md5 hash."
    rm &plgPATH;/&plgNAME;.txz \
        &plgPATH;/&plgNAME;.md5
    exit 1
else
    if [ ! -d &plgPATH;/packages/$VER ]; then
        echo "Creating package directory.."
        mkdir -p &plgPATH;/packages/$VER

        #check for previous version
        OLD=$(echo | awk "{print ${VER} - 0.1}")
        if [ -d &plgPATH;/packages/${OLD} ]; then
            count2=`ls -1 /boot/config/plugins/DevPack/packages/${OLD}/*.txz 2>/dev/null | wc -l`
            if [ $count2 != 0 ]; then
                echo "Copying package files..."
                cp &plgPATH;/packages/${OLD}/* &plgPATH;/packages/${VER}/
            fi
        else
            #check for two versions ago
            OLD2=$(echo | awk "{print ${VER} - 0.2}")
            if [ -d &plgPATH;/packages/${OLD2} ]; then
                count3=`ls -1 /boot/config/plugins/DevPack/packages/${OLD2}/*.txz 2>/dev/null | wc -l`
                if [ $count3 != 0 ]; then
                    echo "Copying package files..."
                    cp &plgPATH;/packages/${OLD2}/* &plgPATH;/packages/${VER}/
                fi
            fi
        fi
    fi

    upgradepkg --install-new &plgPATH;/&plgNAME;.txz

    /usr/sbin/devmanager

    # Cleaning old source files
    find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
    find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2016-2018, &author;, eschultz"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgPATH;/&plgNAME;.txz
rm -rf &emhttp;
rm -f &plgPATH;/&plgNAME;.txz
rm -f &plgPATH;/&plgNAME;.md5

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2016-2018, &author;, eschultz"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>